@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');
:root {
            --Very_dark_blue_main_background: hsl(233, 47%, 7%);
            --Dark_desaturated_blue_card_background: hsl(244, 38%, 16%);
            --Soft_violet_accent: hsl(277, 64%, 61%);
            --White_main_heading_stats: hsl(0, 0%, 100%);
            --Slightly_transparent_white_main_paragraph: hsla(0, 0%, 100%, 0.75);
            --Slightly_transparent_white_stat_headings: hsla(0, 0%, 100%, 0.6);
}
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
            font-family: "Inter", sans-serif;
            font-weight: 700;
            color: var(--White_main_heading_stats);
            margin-bottom: 0;
}

a {
            text-decoration: none;
            font-family: "Lexend Deca", sans-serif;
            font-weight: 400;
            font-size: 15px;
}
p {
            font-family: "Lexend Deca", sans-serif;
            font-weight: 400;
            color: var(--Slightly_transparent_white_main_paragraph);
}
ul li {
            list-style: none;
            font-family: "Lexend Deca", sans-serif;
            font-weight: 400;
}
img {
            width: 100%;
}
span {
            color: var(--Slightly_transparent_white_stat_headings);
            font-family: "Lexend Deca", sans-serif;
            font-weight: 400;
}
body {
            background: var(--Very_dark_blue_main_background);
}
.card {
            background: var(--Dark_desaturated_blue_card_background);
            margin: 100px 0px;
}
.col h1 span {
            color: var(--Soft_violet_accent);
}
.col p {
            width: 382px;
            margin-bottom: 0;
            margin-top: 30px;
}
.card img {
            border-radius: 0px 5px 5px 0px;
            overflow: hidden;
            position: relative;
}
.overlay {
            position: absolute;
            top: 0;
            left: 54.3%;
            background: var(--Soft_violet_accent);
            width: 45.8%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0.5;
            border-radius: 0px 5px 5px 0px;
}
.counter {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
}
footer a {
            color: var(--Soft_violet_accent);
}

@media (max-width: 375px) {
            .col h1 {
                        text-align: center;
            }
            .col p {
                        width: 300px;
                        text-align: center;
                        margin: auto;
                        margin-top: 30px;
            }
            .col img {
                        border-radius: 5px 5px 0px 0px;
            }
            .overlay {
                        left: 0;
                        width: 100%;
                        height: 34%;
            }
            .text {
                        padding: 30px;
            }
            .counter {
                        text-align: center;
                        flex-direction: column;
                        gap: 30px;
            }
}